# EBM Poison Defense Config File

#############
#  DEFAULT  #
#############

[DEFAULTS]
device_type = xla
seed = 11
save_models = False
# General 
optim = sgd
sched = step
# HLB Small Based Defaults
epochs = 15
lr = 11.6
momentum = 0.87
label_smoothing = 0.2
bias_scaler = 64.5
batch_size = 128
weight_decay = 0.0157
hlb_type = small
lr_decay = None
hlb_flip = True
hlb_translate = 2
hlb_cutout = 0
# Poison Defaults
last_n_narcissus = True
num_images_narcissus = 500
#Aug
add_rand_noise = False
rand_noise_type = bernoulli
rand_noise_eps = 8
aug_cutout = False
aug_rand_transforms = False
# Friendly Configs
friendly_noise_eps = 8
friendly_begin_epoch = 5
friendly_epochs = 20
friendly_lr = 100
friendly_mu = 16
friendly_clamp = 16
friendly_batch_size = 64
# EPIC Configs
epic_cluster_thresh = 1.0
epic_stop_after = 200
epic_greedy = LazyGreedy
epic_metric = euclidean
epic_subset_sampler = coreset-pred
epic_subset_freq = 10
epic_equal_num = False

###########
# MODELS  #  
###########

[R18_HLB]
model = ResNet18_HLB
epochs = 25
lr = 0.2
batch_size = 128
momentum = 0.9
weight_decay = 5e-4
hlb_translate = 4
hlb_cutout = 12
epic_drop_after = 5
epic_subset_freq = 5
aug_cutout = True

[VIT]
model = ViT
optim = adam
epochs = 100
lr = 1e-3
batch_size = 128
momentum = 0.9
weight_decay = 5e-5
save_models = True
sched = cosine
aug_cutout = True
aug_rand_transforms = True

[NARC_10]
num_images_narcissus = 5000

[NARC_1_TRANSFER]
num_images_narcissus = 20
num_per_class = 200

[NARC_10_TRANSFER]
num_images_narcissus = 200
num_per_class = 200

[HLB_MED]
model = HLB_M
lr = 10.0
momentum = 0.85
weight_decay = 0.0153
bias_scaler = 64

[HLB_LARGE]
model = HLB_L
hlb_type = large
epochs = 40
lr = 9.0
momentum = 0.85
weight_decay = 0.0153
bias_scaler = 64
hlb_translate = 4
hlb_cutout = 12

[ResNet18]
model = ResNet18
batch_size = 128
epochs = 200
lr = 0.1
lr_decay = 100, 150
momentum = 0.9
weight_decay = 0.0005

#############
# Scenarios #  
#############

# Transfer Configs for BP paper experiments
[LINEAR_TRANSFER]  # 500/7.5e-5 Langevin
model = ResNet18
model_path = ckpt-ResNet18-4800.t7
poison_mode = linear_transfer
num_per_class = 50
iters_bp = 800
num_images_bp = 50
net_repeat_bp = 1
batch_size = 64
reinit_linear = True
epochs = 40
lr = 0.1
lr_decay = 15,25,35
momentum = 0.9
weight_decay = 0.0005
friendly_begin_epoch = 0
epic_drop_after = 1
epic_subset_freq = 1
optim = adam

# Fine-Tune Configs for BP paper fine-tuning experiments
[FINE_TUNE]   # 1000/1e-4 Langevin
model = ResNet18
model_path = ckpt-ResNet18-4800.t7
poison_mode = fine_tune_transfer
num_per_class = 50
iters_bp = 1500
net_repeat_bp = 3
num_images_bp = 5
num_images_narcissus = 50
reinit_linear = True
epochs = 60
optim = adam
lr = 0.0001
lr_decay = 15,30,45
weight_decay = 0.0005
friendly_begin_epoch = 0
epic_drop_after = 0
epic_subset_freq = 1

# Transfer Configs for BP benchmark experiments
[LT_BENCH]
lr = 0.01
lr_decay = 30,500
momentum = 0.9
weight_decay = 0.0005
num_images_bp = 25
iters_bp = 800
friendly_begin_epoch = 0
epic_drop_after = 0
epic_subset_freq = 1
optim = adam

[80_EPOCH]
epochs = 80
lr_decay = 30,50,70


[NARC_FINE_TUNE_50_200]
num_images_narcissus = 50
num_per_class_narcissus = 200

[NARC_FINE_TUNE_20_200]
num_images_narcissus = 20
num_per_class_narcissus = 200

[MOBILE_NET]
model = MobileNetV2
model_path = ckpt-MobileNetV2-4800.t7
batch_size = 128
epochs = 200
lr = 0.1
lr_decay = 100, 150
momentum = 0.9
weight_decay = 0.0005

[80_EPOCH_MOBILE_NET]
model_path = ckpt-MobileNetV2-4800.t7
epochs = 80
lr_decay = 30,50,70

[80_EPOCH_DENSE_NET]
model_path = ckpt-DenseNet121-4800.t7
epochs = 80
lr_decay = 30,50,70

[DENSE_NET]
model = DenseNet121
model_path = ckpt-DenseNet121-4800.t7
batch_size = 128
epochs = 200
lr = 0.1
lr_decay = 100, 150
momentum = 0.9
weight_decay = 0.0005

[NARC_FINE_TUNE_50_50_MOBILE_NET]
model = MobileNetV2
model_path = ckpt-MobileNetV2-4800.t7
num_images_narcissus = 50
num_per_class_narcissus = 50

[NARC_FINE_TUNE_50_50_DENSE_NET]
model = DenseNet121
model_path = ckpt-DenseNet121-4800.t7
num_images_narcissus = 50
num_per_class_narcissus = 50

[CINIC]
dataset = cinic10
epochs = 80
lr_decay = 30,50,70
num_images_narcissus = 900
last_n_narcissus = False

[CINIC200]
dataset = cinic10
epochs = 200
lr_decay = 100,150
num_images_narcissus = 900
last_n_narcissus = False