import torch
import torch.nn as nn

class SmallUNetAttention(nn.Module):
    def __init__(self, in_channels, out_channels, time_emb_dim=64, num_res_blocks=2, nf=32, num_heads=4):
        super(SmallUNetAttention, self).__init__()
        self.in_channels = in_channels
        self.out_channels = out_channels
        self.time_emb_dim = time_emb_dim
        self.num_res_blocks = num_res_blocks
        self.nf = nf
        self.num_heads = num_heads

        self.time_mlp = nn.Sequential(
            nn.Linear(time_emb_dim, nf * 4),
            nn.ReLU(),
            nn.Linear(nf * 4, nf * 4),
        )

        self.input_conv = nn.Conv2d(in_channels, nf, kernel_size=3, padding=1)

        self.down1 = self._make_res_block(nf, nf * 2, stride=2)
        self.attn1 = AttentionBlock(nf * 2, num_heads)
        self.down2 = self._make_res_block(nf * 2, nf * 4, stride=2)
        self.attn2 = AttentionBlock(nf * 4, num_heads)

        self.mid_block = nn.ModuleList([
            self._make_res_block(nf * 4, nf * 4) for _ in range(num_res_blocks)
        ])

        self.up1 = self._make_res_block(nf * 8, nf * 2, stride=2, transpose=True)
        self.attn3 = AttentionBlock(nf * 2, num_heads)
        self.up2 = self._make_res_block(nf * 4, nf, stride=2, transpose=True)
        self.attn4 = AttentionBlock(nf, num_heads)

        self.output_conv = nn.Conv2d(nf * 2, out_channels, kernel_size=1)

    def _make_res_block(self, in_channels, out_channels, stride=1, transpose=False):
        if transpose:
            conv = nn.ConvTranspose2d(in_channels, out_channels, kernel_size=3, stride=stride, padding=1, output_padding=1)
        else:
            conv = nn.Conv2d(in_channels, out_channels, kernel_size=3, stride=stride, padding=1)

        return nn.Sequential(
            conv,
            nn.GroupNorm(8, out_channels),
            nn.ReLU(inplace=True),
            nn.Conv2d(out_channels, out_channels, kernel_size=3, padding=1),
            nn.GroupNorm(8, out_channels),
            nn.ReLU(inplace=True)
        )

    def forward(self, x, t):
        t_emb = self.time_mlp(t)
        x = self.input_conv(x)
        skip_connections = []

        x = self.down1(x)
        x = self.attn1(x)
        skip_connections.append(x)
        x = self.down2(x)
        x = self.attn2(x)

        for block in self.mid_block:
            x = block(x)

        x = torch.cat([x, skip_connections.pop()], dim=1)
        x = self.up1(x)
        x = self.attn3(x)
        x = torch.cat([x, skip_connections.pop()], dim=1)
        x = self.up2(x)
        x = self.attn4(x)

        x = self.output_conv(x)

        return x

class AttentionBlock(nn.Module):
    def __init__(self, channels, num_heads=4):
        super(AttentionBlock, self).__init__()
        self.norm = nn.GroupNorm(8, channels)
        self.q = nn.Conv2d(channels, channels, kernel_size=1, bias=False)
        self.k = nn.Conv2d(channels, channels, kernel_size=1, bias=False)
        self.v = nn.Conv2d(channels, channels, kernel_size=1, bias=False)
        self.proj_out = nn.Conv2d(channels, channels, kernel_size=1)
        self.num_heads = num_heads

    def forward(self, x):
        b, c, h, w = x.shape
        q = self.q(x).view(b, self.num_heads, c // self.num_heads, h * w).permute(0, 1, 3, 2)
        k = self.k(x).view(b, self.num_heads, c // self.num_heads, h * w)
        v = self.v(x).view(b, self.num_heads, c // self.num_heads, h * w).permute(0, 1, 3, 2)

        attn = torch.matmul(q, k) * (c ** (-0.5))
        attn = torch.softmax(attn, dim=-1)

        out = torch.matmul(attn, v)
        out = out.permute(0, 1, 3, 2).contiguous().view(b, c, h, w)
        out = self.proj_out(out)

        return out